{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Expiry": 60 // In minutes
  },
  "SeoChecker": {
    "MaxResults":  100
  }
}
